:root{
    --fontHeadings:'PT Sans', sans-serif;
    --fontParagraph: 'Open Sans', sans-serif;

    --primary: #784D3C;
}
html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}

*,*:before,*:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fontParagraph);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globals */
.container{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
h1, h2, h3, h4{
    font-family: var(--fontHeadings);
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8;
}
img{
    max-width: 100%;
}

/* Utilities */
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.center-text{
    text-align: center;
}

/* Header */
.header{
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; /* to show the center of image for other devices */
}
.header-text{
    text-align: center;
    color: #fff;
    margin-top: 5rem;
}
@media(min-width: 768px) {
    .header-text{
        margin-top: 15rem;
    }
    .bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo{
    color:#fff;
}
.logo__name{
    font-weight: 400;
}
.logo__bold{
    font-weight: 700;
}
.nav__link{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: #fff;
}
@media(min-width: 768px) {
    .nav{
        display: flex;
        gap: 2rem;
    }
}
@media(min-width: 768px) {
    .main-content{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}